<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Services // DG Agency</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/services.css" rel="stylesheet">

    <!-- Main Background -->
    <!--[if IE]>
		<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="../img/logos/global-nav-logo.png"
                    class="nav-logo" />
                <span class="nav-text">Digital Gateway</span>
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main BG -->
    <!-- <div class="demo-1"> -->
    <!-- Related demos -->
    <!-- </div> -->

    <!-- Main Video -->
    <section class="fullscreen videoheader">
        <div class="intro-copy">
            <h1 class="white tiny title widowless">Ecommerce Marketing&nbsp;Services</h1>
            <h2 class="white large subtitle widowless">Digital marketing enjineered to&nbsp;convert</h2>
            <h3 class="white medium copy widowless">Our creative approach to data, pixels and code turns prospects
                into&nbsp;customers.</h3>
            <button class="blue solid button shock" onclick="enjin.ctasplit.toggleContact()" id="seemore"><span
                    class="button-shock"></span>Work with us <span class="hover-top"></span><span
                    class="hover-bottom"></span></button>
        </div>
        <div class="video-overlay"></div>
        <div class="video-container">
            <video autoplay loop muted playsinline width="1280" height="720" srcdesk="../videos/video.mp4"
                srcmob="../videos/video-mobile.mp4"></video>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About Grayscale</h2>
                    <p>We specialize in everything that is digital
                        by nature. From. Our services include Mobile App Development, Website Development, Digital
                        Marketing, Online Advertising, Ecommerce, User Experience Design, User Interface Design, Apps,
                        Graphic Design, Branding. Telling who you are, in your audience's language.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services List Section -->
    <section id="firstServiceSection" class="service-section text-center">
        <div class="service-container">
            <div class="service-item service-content">
                <h2>Web Design</h2>
                <p>
                    We are experts in Web Design and Development and create standout visual communication with browsers
                    to create an impact. Your web design needs to be noticed as 150'000 websites are launched daily.
                    The first 7 seconds are crucial for browsers to decide if they want to carry on investing time on
                    your website. Will yours stand out? With 7+ years of experience, our bespoke designs can help your
                    digital marketing be remembered and create the right impression.
                    Is your company or brand represented to its best online?
                </p>
            </div>
            <div class="service-item service-graphic">
                <img src="../img/services/services2.png" class="img-fluid">
            </div>
        </div>
    </section>
    <section id="secondServiceSection" class="service-section text-center">
        <div class="service-container">
            <div class="service-item service-graphic">
                <img src="../img/services/services2.png" class="img-fluid">
            </div>
            <div class="service-item service-content">
                <h2>Web Design</h2>
                <p>
                    We are perfectionists in ensuring your web design and development is adaptable and fits all screens
                    with easy browsing.In this fast changing technical marketplace, smartphones have overtaken
                    desktop/laptop in browsing time. Our bespoke websites are responsive and resize to fit all devices
                    perfectly so browsers can easily navigate and read the content without pulling or pinching the
                    screen.How can you grow your relationships with customers, if they can't browse your website
                    effectively on their mobile? This may also affect your Google raking and SEO. The majority of online
                    shopping sales in the world is now conducted through smartphones and tablets, are you getting your
                    fair share?
                </p>
            </div>
        </div>
    </section>
    <section id="thirdServiceSection" class="service-section text-center">
        <div class="service-container">
            <div class="service-item service-content">
                <h2>Web Design</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et
                    dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea
                    commodo
                    consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                    Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                </p>
            </div>
            <div class="service-item service-graphic">
                <img src="../img/services/services2.png" class="img-fluid">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="global-footer">
        <div class="container global-footer-wrapper">
            <div class="row">
                <div class="global-footer-branding col-md-4">
                    <a class="dg-brand" href="#">
                        <img src="../img/logos/dg-row.png" class="nav-logo" />
                    </a>
                    <div class="dg-mantra">
                        <span>make something you love</span>
                    </div>
                </div>
                <div class="global-footer-social col-md-4">
                    <div class="social-container">
                        <div class="contact">
                            <p class="phone">
                                <span class="icon"><i class="fas fa-phone fa-rotate-90"></i></span>
                                <a href="tel:+353-894-720-061">
                                    <span class="copy">(+353) 8947 20061</span>
                                </a>
                            </p>
                            <p class="mail">
                                <span class="icon"><i class="fas fa-paper-plane"></i></span>
                                <a href="mailto:contact@wearesoak.com">
                                    <span class="copy">contact@wearesoak.com</span>
                                </a>
                            </p>
                        </div>
                        <ul class="social-icons">
                            <li class='social-linkedin'><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="social-mail"><a href="mailto:contact@wearesoak.com"><i
                                        class="fas fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="global-footer-nav col-md-4">
                    <ul>
                        <li class="global-footer-item active">
                            <a class="global-footer-link" href="#">Home</a>
                        </li>
                        <li class="global-footer-item">
                            <a class="global-footer-link" href="#">Services</a>
                        </li>
                        <li class="global-footer-item">
                            <a class="global-footer-link" href="#">About</a>
                        </li>
                        <li class="global-footer-item">
                            <a class="global-footer-link" href="#">Contact</a>
                        </li>
                        <li class="global-footer-item">
                            <a class="global-footer-link" href="#">Careers</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/greensock/greensock.js"></script>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js'></script>
    <!-- Plugin JavaScript -->
    <!-- Custom scripts for this template -->
    <script src="../js/common.js"></script>
    <script src="../js/services.js"></script>
</body>

</html>